# /etc/conf.d/banderad: config file for /etc/init.d/banderad

# Config file location
#BITCOIND_CONFIGFILE="/etc/bandera/bandera.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/banderad"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/banderad.pid"

# Where to write banderad data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/banderad"

# User and group to own banderad process
#BITCOIND_USER="bandera"
#BITCOIND_GROUP="bandera"

# Path to banderad executable
#BITCOIND_BIN="/usr/bin/banderad"

# Nice value to run banderad under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
